CPU,5,10000
Monitor,8,1200
Teclado,15,80
Mouse,20,50
Headset,10,300
Webcam,7,250
PlacaMae,4,900
MemoriaRAM,12,350
SSD,9,450
HD,11,300
Fonte600W,6,420
Gabinete,5,380
CoolerCPU,13,150
GPU_RTX3060,3,2300
GPU_RTX4060,4,2600
Switch8p,7,180
Roteador,10,220
Notebook,2,3500
CaboHDMI,25,30
CaboUSB,30,25
CadeiraGamer,3,900
MesaGamer,2,650
Microfone,8,280
Estabilizador,6,200
FiltroLinha,12,70
Projetor,1,2200
CaixaSom,9,150
Pendrive32GB,20,40
Pendrive64GB,18,60
Pendrive128GB,10,90
AdaptadorWiFi,14,45
HubUSB,11,75
ControleXbox,4,350
ControlePS,3,380
Joystick,6,150
Tablet,3,1200
Impressora,2,800
Scanner,1,600
PapelA4,50,25
TintaPreta,12,45
TintaColorida,10,55
CartuchoPreto,9,35
CartuchoColorido,8,40
Smartphone,4,1800
Carregador,15,80
CaboTipoC,22,35
CaboLightning,10,60
SSDexterno,5,500
HDexterno,4,400
SpeakerBluetooth,7,110
GamepadUSB,9,70
WebcamFullHD,6,180
LuzRing,8,120
SuporteNotebook,5,90
MousePad,18,25
MousePadGamer,10,70
TecladoMecanico,7,320
TecladoSemFio,8,150
MouseSemFio,12,90
ConversorVGAHDMI,6,60
PlacaRede,5,85
Pendrive256GB,6,120
MonitorUltrawide,2,1800
SSD1TB,5,550
SSD2TB,2,900
MiniPC,3,1500
ServidorRack,1,8500
Switch24p,2,700
RackPequeno,1,600
CaboRede5m,20,15
CaboRede20m,8,40
CaboRede1m,30,10
RepetidorWiFi,9,120
CaboEnergia,25,20
FonteNotebook,6,230
MiniTeclado,10,55
HubTipoC,7,140
PlacaVideoGTX1650,3,1500
PlacaVideoRX580,2,1100
CaboDP,10,45
SuporteMonitor,4,130
CarregadorPortatil,12,150
PowerBank10000,10,120
PowerBank20000,7,180
CaboAudio,25,12
MicroSD32GB,20,30
MicroSD64GB,15,50
MicroSD128GB,12,80
AdaptadorSD,18,20
AmplificadorSom,3,400
CaboVGA,9,20
CaboSATA,14,15
Fan120mm,16,35
Fan140mm,10,45
PastaTermica,30,25
ControleArduino,6,70
KitSensores,4,150
RaspberryPi,2,350
